* {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 30px 80px;
  z-index: 39;
  background-color: black;
  align-items: center;
  transition-duration: 1s;
}
.navbar {
  width: 15%;
  transform: translateX(-100%);
  background-color: rgba(0, 0, 0, 0.868);
  position: absolute;
  height: 165vh;
  left: 0px;
  top: 0;
  transition-duration: 1s;
  z-index: 3;
}
.navbar ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 65%;
}
.navbar ul li {
  list-style: none;
  padding: 40px 0;
  text-align: center;
}
.navbar ul li a {
  text-decoration: none;
  color: #fece00;
}

.fa-xmark {
  color: #fece00;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}
.fa-bars {
  font-size: 28px;
  color: #fece00;
  cursor: pointer;
}
.logo {
  font-size: 30px;
  color: #fece00;
  font-family: "Abril Fatface", cursive;
  text-decoration: none;
  margin-left: 100px;
}
@media (max-width: 767px) {
  header {
    padding: 20px 30px;
  }
  .navbar {
    width: 50%;
  }
  .logo {
    margin-left: 0px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  header {
    padding: 20px 65px;
    width: 104%;
  }
  .navbar {
    width: 25%;
  }
  .logo {
    margin-left: 60px;
  }
}
@media (min-width: 992px) and (max-width: 1340px) {
  header {
    overflow: hidden;
  }
}
/* Header End */

/* Home Section Start */
#home {
  width: 100%;
  height: 150vh;
  background-image: url(../Images/wepik-photo-mode-2022720-93719.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 50%;
  overflow: hidden;
  position: relative;
  -webkit-animation: kenburns-top 5s ease-out both;
  animation: kenburns-top 5s ease-out both;
}
@-webkit-keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
    transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.08) translateY(-5px);
    transform: scale(1.08) translateY(-5px);
    -webkit-transform-origin: top;
    transform-origin: top;
  }
}
@keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
    transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.08) translateY(-5px);
    transform: scale(1.08) translateY(-5px);
    -webkit-transform-origin: top;
    transform-origin: top;
  }
}
.first-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.first-container h1 {
  font-size: 76px;
  color: #fece00;
  margin-bottom: 15px;
  font-family: "Courgette", cursive;
}
.first-container p {
  width: 50%;
  text-align: center;
  color: #fece00;
  font-family: "Arima", cursive;
}
@media (min-width: 768px) and (max-width: 991px) {
  #home {
    height: 100vh;
    background-size: 1200px 1200px;
    background-position: 50% 50%;
  }
  .first-container h1 {
    font-size: 60px;
  }
}
@media (max-width: 767px) {
  #home {
    height: 100vh;
    height: 100vh;
    background-size: cover;
    background-position: 50% 50%;
    animation: none;
  }
  .first-container h1 {
    font-size: 32px;
    text-align: center;
  }
  .first-container p {
    width: 70%;
  }
  .down {
    bottom: 21% !important;
    left: 45% !important;
  }
}
@media (min-width: 992px) {
  .first-container h1 {
    font-size: 56px;
  }
  .three-cards-container {
    flex-wrap: wrap;
    padding-bottom: 20px;
  }
  .mid-card {
    margin-bottom: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1340px) {
  #home {
    animation: none;
  }
}

/* Home Section End */

/* Three-cards Section Start */
#three-cards {
  width: 100%;
  padding: 100px 120px;
}
.three-cards-container {
  display: flex;
  justify-content: center;
  transform: translateY(-100px);
  position: relative;
}
.three-cards-container::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 80px;
  background-color: #fece00;
  bottom: -105px;
}

.card h3 {
  margin-bottom: 60px;
  font-size: 26px;
  position: relative;
  font-family: "Roboto", sans-serif;
}
.card p {
  font-family: "Open Sans", sans-serif;
}
.card h3::after {
  content: "";
  position: absolute;
  background-color: #fece00;
  width: 45px;
  height: 3px;
  bottom: -25px;
  left: 0;
}

.card .mid::after {
  background-color: black;
}
.card .right::after {
  background-color: #b2dbe5;
}
.card {
  background-color: black;
  color: #fece00;
  padding: 80px 30px;
  width: 360px;
  height: 318px;
  margin-left: 30px;
}
.mid-card {
  background-color: #fece00;
  color: black;
}
.card button {
  margin-top: 20px;
  text-align: center;
  border: none;
  padding: 10px 20px;
}
.left-card button,
.right-card button {
  background-color: #fece00;
}
.mid-card button {
  background-color: black;
  color: #fece00;
}

.left-card {
  position: relative;
}
.left-card::before {
  content: "";
  position: absolute;
  width: 340px;
  height: 250px;
  background-color: #e21e2d;
  top: -23px;
  left: -27px;
  z-index: -1;
}

.right-card {
  position: relative;
  background-color: #221d2f;
}
.right-card p {
  color: #b8ccd1;
}
.right-card h3 {
  color: #bbd2d3;
}
.right-card::before {
  content: "";
  position: absolute;
  width: 340px;
  height: 250px;
  background-color: #d8dde3;
  bottom: -23px;
  right: -27px;
  z-index: -1;
}
@media (max-width: 767px) {
  #three-cards {
    padding: 37px 0;
    overflow: hidden;
    padding-bottom: 80px;
  }
  .three-cards-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-60px);
  }
  .card {
    margin: 0;
    margin-bottom: 20px;
    overflow: hidden;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #three-cards {
    padding: 100px 0;
  }
  .card {
    width: 45%;
    margin-bottom: 30px;
  }
  .three-cards-container {
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    transform: translateY(-60px);
  }
}

/* Three-cards Section End */

/* Words Section Start */
#words {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fece00;
  color: black;
}
#words h2 {
  font-size: 40px;
  margin-right: 150px;
  margin-bottom: 50px;
  font-family: "Roboto", sans-serif;
}
#words p {
  width: 50%;
  font-size: 18px;
  position: relative;
}
#words p::before {
  content: "";
  position: absolute;
  width: 140px;
  height: 5px;
  background-color: black;
  bottom: 48px;
  left: -180px;
}
@media (max-width: 767px) {
  #words h2 {
    font-size: 19px;
    margin-right: 16px;
  }
  #words p {
    width: 80%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #words {
    width: 104%;
  }
  #words p {
    font-size: 22px;
  }
  #words p::before {
    bottom: 160px;
  }
  #words h2 {
    font-size: 35px;
    margin: 30px 0;
  }
}

/* Words Section End */

/* Photo-grid Section Start*/
#photo-grid {
  width: 100%;
  padding: 100px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.three-grid {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(3, 200px);
  gap: 10px;
  transform: translateY(-80px);
}
.three-grid img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.raw-span2 {
  grid-row: span 2;
}
.raw-span3 {
  grid-row: span 3;
}
.text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fece00;
  padding: 20px;
  border: 2px solid;
  position: relative;
}
.text ::after {
  content: "";
  position: absolute;
  top: -22px;
  right: -40px;
  width: 500px;
  height: 400px;
  background-color: #e21e2d;
  z-index: -1;
}
.text h3 {
  font-size: 30px;
  margin-bottom: 20px;
  font-family: "Roboto Condensed", sans-serif;
}
.text p {
  font-family: "Cairo", sans-serif;
}
.text-col {
  color: #ffffff;
  background-color: #e21e2d;
  padding: 20px;
  position: relative;
}
.text-col h3 {
  font-family: "Roboto Condensed", sans-serif;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 25px;
}
.text-col p {
  font-family: "Cairo", sans-serif;
}
.text-col ::before {
  content: "";
  position: absolute;
  bottom: -22px;
  left: -40px;
  width: 300px;
  height: 308px;
  background-color: #21393f;
  z-index: -1;
}

@media (max-width: 767px) {
  #photo-grid {
    padding: 100px 0;
    height: 134vh;
  }
  .three-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
    transform: translateY(-8%);
  }
  .text {
    overflow: hidden;
  }
  .text-col {
    overflow: hidden;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #photo-grid {
    padding: 100px 0;
    width: 104%;
  }
  .three-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
    transform: translateY(-3%);
    align-items: center;
    justify-content: center;
  }
  .image {
    width: 45%;
    height: 300px;
  }
  .text {
    width: 45%;
    height: 300px;
  }
  .text ::after {
    width: 300px;
    height: 200px;
    left: -20px;
  }

  .text-col {
    width: 45%;
    height: 300px;
  }
  .text-col ::before {
    left: 102px;
  }
}
@media (min-width: 992px) and (max-width: 1340px) {
  #photo-grid {
    height: 100vh;
  }
  .three-grid {
    grid-template-columns: repeat(3, 280px);
    grid-template-rows: repeat(3, 200px);
  }
}

/* Photo-grid Section End*/

/* Team Section Start */
#team {
  width: 100%;
  padding: 100px 250px;
  background-color: #fece00;
  position: relative;
}
#team h1 {
  text-align: center;
  margin-bottom: 100px;
  font-family: "Cairo", sans-serif;
  font-size: 42px;
  margin-top: -80px;
  position: relative;
}
#team h1::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 80px;
  background-color: black;
  top: 70px;
  left: 50%;
}
.second-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.intro {
  width: 35%;
}
.the-team {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.the-team img {
  width: 160px;
  height: 106px;
  object-fit: fill;
  clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 100%, 27% 100%, 0 44%);
  z-index: 2;
}
.member1 {
  margin-bottom: 30px;
}
.blue {
  position: relative;
}
.blue::before {
  content: "";
  position: absolute;
  width: 220px;
  height: 105px;
  /* background: rgb(71, 197, 235);
  background: linear-gradient(
    90deg,
    rgba(71, 197, 235, 1) 20%,
    rgba(43, 96, 112, 1) 85%
  ); */
  background-color: black;

  left: -178px;
}
.info {
  position: absolute;
  top: 14px;
  left: -150px;
  z-index: 2;
}

.gray {
  position: relative;
}
.gray::before {
  content: "";
  position: absolute;
  width: 220px;
  height: 105px;
  /* background: rgb(227, 227, 227);
  background: linear-gradient(
    90deg,
    rgba(227, 227, 227, 1) 18%,
    rgba(33, 82, 79, 1) 85%
  ); */
  background-color: black;
  left: -178px;
}
.member1 .info p {
  margin-bottom: 7px;
  font-family: "Titillium Web", sans-serif;
  color: #fece00;
  text-align: center;
  margin-top: 10px;
}
.intro h2 {
  font-size: 72px;
  color: black;
  margin-bottom: 15px;
  font-family: "Cairo", sans-serif;

  /* margin-top: -60px; */
}
.intro p {
  color: black;
  font-size: 17px;
  font-family: "Cairo", sans-serif;
}
.star {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 20px;
  background-color: black;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}
.star1 {
  left: 20px;
  top: 100px;
}
.star2 {
  right: 250px;
}
.star3 {
  top: 84%;
}
.star4 {
  top: 84%;
  right: 250px;
}
.star5 {
  left: 20px;
  top: 64%;
}
.star6 {
  right: 20px;
  top: 100px;
}
.star7 {
  right: 20px;
  top: 64%;
}
@media (max-width: 767px) {
  #team {
    padding: 100px 30px;
  }
  .second-container {
    flex-direction: column;
  }
  .intro {
    width: 100%;
    margin-bottom: 40px;
  }
  .intro h2 {
    font-size: 56px;
  }
  .the-team {
    width: 100%;
  }

  .outside {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #team {
    padding: 100px 20px;
    width: 104%;
    overflow: hidden;
  }
  .intro h2 {
    font-size: 57px;
  }
  .star2 {
    right: 115px;
  }
  .star0 {
    left: 115px;
  }
  .star5 {
    left: 24px;
    top: 71%;
  }
  .star4 {
    right: 123px;
  }
  .star3 {
    left: 15%;
  }
  .star7 {
    top: 71%;
  }
}
@media (min-width: 992px) and (max-width: 1340px) {
  #team {
    width: 100%;
    padding: 100px 100px;
  }

  .intro h2 {
    font-size: 62px;
  }
}

/* Team Section End */

/* Goal Section Start */
#goal {
  width: 100%;
  height: 80vh;
  background-image: url(/Images/business-people-teamwork.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.aim {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 100%;
  margin-left: -200px;
}
.inside {
  background-color: #fece00;
  color: black;
  width: 450px;
  height: 100%;
  padding: 20px 50px;
  font-family: "Poppins", sans-serif;
  border: 2px solid;
}
.inside h1 {
  font-size: 92px;
  margin: 40px 0;
  line-height: 1;
}
.inside p {
  font-size: 18px;
  font-weight: bold;
  width: 90%;
}
@media (max-width: 767px) {
  .aim {
    margin-left: 0;
  }
  .inside {
    width: 250px;
    padding: 150px 0;
    padding-left: 10px;
    background-color: #fece00bd;
  }
  .inside h1 {
    font-size: 34px;
  }
  .inside p {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #goal {
    width: 104%;
  }
  .aim {
    margin-left: 0;
  }
  .inside {
    padding-top: 200px;
    background-color: #fece00bd;
  }
}
@media (min-width: 992px) and (max-width: 1340px) {
  .inside h1 {
    font-size: 64px;
  }
}

/* Goal Section End */

/* Information Section Start */
#information {
  width: 100%;
  padding: 100px;
  background-color: black;
  color: #fece00;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 0;
  border: 2px solid #fece00;
}
#information h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
  position: relative;
}
#information h3::after {
  content: "";
  position: absolute;
  width: 135px;
  height: 3px;
  background-color: #fece00;
  top: 18px;
  right: -180px;
}
#information h3::before {
  content: "";
  position: absolute;
  width: 135px;
  height: 3px;
  background-color: #fece00;
  top: 18px;
  left: -180px;
}
#information .paragraph {
  text-align: center;
  margin-bottom: 60px;
  font-family: "Poppins", sans-serif;
}
.new-cards {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 240px);
}
.new-cards .image-card img {
  width: 300px;
  height: 253px;
}
.image-card {
  background-color: aliceblue;
}
.text-card {
  background-color: #fece00;
  color: black;
  padding: 30px;
  border: 2px solid;
  text-align: center;
}
.text-card i {
  font-size: 46px;
  width: 100%;
  margin-bottom: 15px;
}
.text-card h4 {
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
}
.text-card p {
  font-weight: bold;
}
.line {
  position: absolute;
  width: 100%;
  height: 215px;
  background-color: #fece00;
  bottom: 25%;
  left: 0;
  z-index: -1;
}

@media (max-width: 767px) {
  #information {
    padding: 100px 0;
  }
  .new-cards {
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(6, 240px);
  }
  #information h3::after {
    display: none;
  }
  #information h3::before {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #information {
    padding: 100px 0;
    width: 104%;
  }
  .new-cards {
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(2, 240px);
  }
  .text-card {
    padding: 25px;
  }
  .new-cards .image-card img {
    width: 260px;
    height: 253px;
  }
}

/* Information Section End*/

/* Contact Section Start*/

#contact {
  width: 100%;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fece00;
}
#contact h2 {
  margin-bottom: 90px;
  font-family: "Poppins", sans-serif;
  position: relative;
}
#contact h2::after {
  content: "";
  position: absolute;
  width: 135px;
  height: 3px;
  background-color: #000;
  top: 18px;
  right: -180px;
}
#contact h2::before {
  content: "";
  position: absolute;
  width: 135px;
  height: 3px;
  background-color: #000;
  top: 18px;
  left: -180px;
}
.social-network {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 20px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.color i {
  margin-bottom: 10px;
  font-size: 28px;
}
.color h5 {
  font-size: 24px;
}
.location,
.fax {
  background-color: #fece00;
  border: 2px solid;
}
.phone,
.email {
  background-color: black;
  color: #fece00;
}
.color {
  padding: 50px 30px;
  border-radius: 20px;
}
.third-container {
  display: grid;
  grid-template-columns: repeat(2, 550px);
  border: 2px solid;
  padding: 20px 105px;
}
.group {
  position: relative;
  margin: 40px 0;
}

.input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 500px;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
}
.msg {
  padding: 10px 10px 100px 5px;
}

.input:focus {
  outline: none;
}

label {
  color: #e21e2d;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.input:focus ~ label,
.input:valid ~ label,
.input:not(:placeholder-shown) ~ label {
  top: -20px;
  font-size: 14px;
  color: #000;
}

.input:not(:placeholder-shown):not(:valid) ~ label {
  color: #e21e2d;
}

.bar {
  position: relative;
  display: block;
  width: 500px;
}

.bar:before,
.bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #000;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

.input:focus ~ .bar:before,
.input:focus ~ .bar:after {
  width: 50%;
}

.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

.input:focus ~ .highlight {
  animation: inputHighlighter 0.3s ease;
}

@keyframes inputHighlighter {
  from {
    background: #000;
  }

  to {
    width: 0;
    background: transparent;
  }
}

.contact-btn {
  position: relative;
  padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  float: left;
  border-radius: 3px;
  font-size: 20px;
  color: #fece00;
  text-decoration: none;
  background-color: #000;
  border: none;
  border-bottom: 5px solid #000;
  text-shadow: 0px -2px #000;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.contact-btn:hover,
.contact-btn:active {
  -webkit-transform: translate(0px, 5px);
  -ms-transform: translate(0px, 5px);
  transform: translate(0px, 5px);
  border-bottom: 1px solid #000;
}

.social {
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
  margin-left: 20px;
}
.social h3 {
  font-size: 56px;
  font-weight: lighter;
  margin-bottom: 15px;
}
.social-paragraph {
  margin-bottom: 30px;
  font-weight: bold;
}
.social-media {
  margin-top: 50px;
}
.social-media i {
  margin-left: 20px;
  font-size: 22px;
  transition: all 0.4s;
  color: #fece00;
  background-color: #000;
  padding: 10px;
  display: inline-block;
}
.fa-facebook-f {
  padding: 10px 14px !important;
}
.fa-facebook-f:hover {
  background-color: #1877f2;
  color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.26);
}
.fa-whatsapp:hover {
  background: #25d366;
  color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.26);
}
.fa-twitter:hover {
  background: #1da1f2;
  color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.26);
}
.fa-instagram:hover {
  background: #c32aa3;
  color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.26);
}

/* Contact Section End*/
@media (max-width: 767px) {
  #contact {
    padding: 100px 0;
  }
  .social-network {
    grid-template-columns: repeat(1, 250px);
  }
  .third-container {
    padding: 0;
    padding-bottom: 50px;
    grid-template-columns: repeat(1, 360px);
  }
  #contact h2::after {
    display: none;
  }
  #contact h2::before {
    display: none;
  }
  .input {
    width: 335px;
  }
  .bar {
    width: 335px;
  }
  .group {
    padding-left: 10px;
  }
  .contact-btn {
    margin-left: 20px;
  }
  .social h3 {
    font-size: 52px;
  }
  .social-media {
    margin-left: -10px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #contact {
    padding: 100px 0;
    width: 104%;
  }
  .social-network {
    grid-template-columns: repeat(3, 250px);
  }
  .email {
    transform: translate(109%, 0);
    padding-bottom: 91px;
  }
  .third-container {
    padding: 0;
    padding-bottom: 50px;
    grid-template-columns: repeat(2, 379px);
  }
  .input {
    width: 335px;
  }
  .bar {
    width: 335px;
  }
  .contact-btn {
    margin-left: 20px;
  }
  .group {
    padding-left: 10px;
  }
}
@media (min-width: 992px) and (max-width: 1340px) {
  .social-network {
    grid-template-columns: repeat(3, 250px);
  }
  .email {
    transform: translate(109%, 0);
    padding-bottom: 91px;
  }
  .third-container {
    padding: 0;
    padding-bottom: 50px;
    grid-template-columns: repeat(2, 460px);
  }
  .input {
    width: 335px;
  }
  .bar {
    width: 335px;
  }
  .contact-btn {
    margin-left: 20px;
  }
  .form {
    padding-left: 50px;
  }
}

/* Footer Section Start*/
footer {
  text-align: center;
  padding: 30px 0;
  background-color: black;
  color: #fece00;
}
footer a {
  color: #e21e2d;
}
@media (min-width: 768px) and (max-width: 991px) {
  footer {
    width: 104%;
  }
}
.back {
  transform: translateX(0%);
}
/* Footer Section End*/

/* Up Button */
.fa-angles-up {
  position: fixed;
  bottom: 30px;
  right: 40px;
  font-size: 20px;
  background-color: black;
  color: #fece00;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: none;
  text-align: center;
  padding-top: 15px;
  -webkit-animation: slide-up 0.5s ease-in-out infinite alternate both;
  animation: slide-up 0.5s ease-in-out infinite alternate both;
  cursor: pointer;
  transition-duration: 1s;
}
@-webkit-keyframes slide-up {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes slide-up {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
.fa-angles-up:hover {
  background-color: #fece00;
  color: #000;
  border-top: 4px solid;
}

/* Down Button */
.fa-angles-down {
  font-size: 20px;
  color: #000;

  display: flex;
  justify-content: center;
  align-items: center;
}
.down {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  z-index: 4;
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #fece00;
  -webkit-animation: slide-bottom 0.5s ease-in-out infinite alternate both;
  animation: slide-bottom 0.5s ease-in-out infinite alternate both;
  cursor: pointer;
  transition-duration: 1s;
}
@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
  }
}
.down:hover {
  box-shadow: 0px 0px 26px 6px rgba(254, 206, 0, 0.75);
  -webkit-box-shadow: 0px 0px 26px 6px rgba(254, 206, 0, 0.75);
  -moz-box-shadow: 0px 0px 26px 6px rgba(254, 206, 0, 0.75);
}
/* Scroll */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fece00;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #000;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* Hover */
.three-cards-container button {
  transition-duration: 1s;
}
.three-cards-container button:hover {
  box-shadow: 3px 3px 6px #d1d1d1, 2px 2px 6px #ffffff;
  transform: translateY(-2px);
}

/* Animate */

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.bar1 {
  display: inline-block;
  width: 3px;
  height: 20px;
  background-color: #fece00;
  border-radius: 10px;
  animation: scale-up4 1s linear infinite;
}

.bar1:nth-child(2) {
  height: 35px;
  margin: 0 5px;
  animation-delay: 0.25s;
}

.bar1:nth-child(3) {
  animation-delay: 0.5s;
}

@keyframes scale-up4 {
  20% {
    background-color: #000;
    transform: scaleY(1.5);
  }

  40% {
    transform: scaleY(1);
  }
}
